# vertx-web

./: .gitignore  CLAUDE.md  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/github/kaivu/vertx_web/: AppVerticle.java  WorkerVerticle.java
src/main/java/com/github/kaivu/vertx_web/config/: AppModule.java
src/main/java/com/github/kaivu/vertx_web/constants/: AppConstants.java
src/main/java/com/github/kaivu/vertx_web/middlewares/: AuthHandler.java  ErrorHandler.java  LoggingHandler.java
src/main/java/com/github/kaivu/vertx_web/services/: ProductService.java  UserService.java
src/main/java/com/github/kaivu/vertx_web/web/errors/: ErrorHandler.java
src/main/java/com/github/kaivu/vertx_web/web/exceptions/: ServiceException.java
src/main/java/com/github/kaivu/vertx_web/web/rests/: CommonRouter.java  ProductRouter.java  UserRouter.java
src/main/java/com/github/kaivu/vertx_web/web/routes/: RouterConfig.java
src/main/java/com/github/kaivu/vertxweb/: StartupApp.java  VertxWrapper.java
src/main/java/com/github/kaivu/vertxweb/config/: AppConfig.java  AppModule.java  ApplicationConfig.java  ConfigLoader.java  ConfigProvider.java
src/main/java/com/github/kaivu/vertxweb/constants/: AppConstants.java
src/main/java/com/github/kaivu/vertxweb/consumers/: AnalyticsConsumer.java  BatchOperationConsumer.java  EventBusConsumer.java  HealthCheckConsumer.java  LegacyOperationConsumer.java
src/main/java/com/github/kaivu/vertxweb/context/: ContextAwareVertxWrapper.java  CorrelationContext.java
src/main/java/com/github/kaivu/vertxweb/middlewares/: AuthHandler.java  ErrorHandler.java  LoggingHandler.java
src/main/java/com/github/kaivu/vertxweb/patterns/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerMetrics.java  CircuitBreakerRegistry.java
src/main/java/com/github/kaivu/vertxweb/repositories/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/github/kaivu/vertxweb/services/: ProductService.java  UserService.java
src/main/java/com/github/kaivu/vertxweb/verticles/: AppVerticle.java  WorkerVerticle.java
src/main/java/com/github/kaivu/vertxweb/web/: ResponseHelper.java  RouterHelper.java
src/main/java/com/github/kaivu/vertxweb/web/exceptions/: ServiceException.java
src/main/java/com/github/kaivu/vertxweb/web/rests/: CommonRouter.java  HealthRouter.java  ProductRouter.java  UserRouter.java
src/main/java/com/github/kaivu/vertxweb/web/routes/: RouterConfig.java
src/main/java/com/github/kaivu/vertxweb/web/validation/: ValidationResult.java  ValidationRule.java  Validator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/kaivu/vertx_web/: TestMainVerticle.java
