plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.github.kaivu'
version = '1.0.0-SNAPSHOT'

def vertxVersion = project.property('vertxVersion')
def mutinyVertxVersion = project.property('mutinyVertxVersion')
def guiceVersion = project.property('guiceVersion')
def lombokVersion = project.property('lombokVersion')
def junitJupiterVersion = project.property('junitJupiterVersion')
def logbackVersion = project.property('logbackVersion')
def slf4jVersion = project.property('slf4jVersion')

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.smallrye.reactive:smallrye-mutiny-vertx-web:${mutinyVertxVersion}")
    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "io.vertx:vertx-junit5:${vertxVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.kaivu.vertxweb.StartupApp'
}

spotless {
    java {
        palantirJavaFormat()
    }
}
